public class InsertionSort {
    public static void main(String[] args) {
        int[] data = {78, 82, 75, 88, 90, 84, 79, 85, 87, 80};

        System.out.println("Data awal:");
        tampil(data);

        System.out.println("\nProses Insertion Sort:");

        for (int i = 1; i < data.length; i++) {
            int key = data[i];
            int j = i - 1;

            while (j >= 0 && data[j] > key) {
                data[j + 1] = data[j];
                j--;
            }
            data[j + 1] = key;

            System.out.print("Iterasi " + i + ": ");
            tampil(data);
        }

        System.out.println("\nHasil akhir:");
        tampil(data);
    }

    static void tampil(int[] data) {
        for (int d : data) {
            System.out.print(d + " ");
        }
        System.out.println();
    }
}
