public class InsertionSort {
    public static void main(String[] args) {
        int[] nilai = {78, 82, 75, 88, 90, 84, 79, 85, 87, 80};

        for (int i = 1; i < nilai.length; i++) {
            int key = nilai[i];
            int j = i - 1;

            while (j >= 0 && nilai[j] > key) {
                nilai[j + 1] = nilai[j];
                j--;
            }
            nilai[j + 1] = key;
        }

        System.out.println("Hasil Insertion Sort:");
        for (int n : nilai) {
            System.out.print(n + " ");
        }
    }
}
