public class SelectionSort {
    public static void main(String[] args) {
        int[] nilai = {78, 82, 75, 88, 90, 84, 79, 85, 87, 80};

        for (int i = 0; i < nilai.length - 1; i++) {
            int minIndex = i;

            for (int j = i + 1; j < nilai.length; j++) {
                if (nilai[j] < nilai[minIndex]) {
                    minIndex = j;
                }
            }

            int temp = nilai[i];
            nilai[i] = nilai[minIndex];
            nilai[minIndex] = temp;
        }

        System.out.println("Hasil Selection Sort:");
        for (int n : nilai) {
            System.out.print(n + " ");
        }
    }
}
