public class SelectionSort {
    public static void main(String[] args) {
        int[] data = {78, 82, 75, 88, 90, 84, 79, 85, 87, 80};

        System.out.println("Data awal:");
        tampil(data);

        System.out.println("\nProses Selection Sort:");

        for (int i = 0; i < data.length - 1; i++) {
            int min = i;

            for (int j = i + 1; j < data.length; j++) {
                if (data[j] < data[min]) {
                    min = j;
                }
            }

            int temp = data[i];
            data[i] = data[min];
            data[min] = temp;

            System.out.print("Iterasi " + (i + 1) + ": ");
            tampil(data);
        }

        System.out.println("\nHasil akhir:");
        tampil(data);
    }

    static void tampil(int[] data) {
        for (int d : data) {
            System.out.print(d + " ");
        }
        System.out.println();
    }
}
